# dagger-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_pet/: App.kt  MainActivity.kt
app/src/main/java/com/example/dagger_pet/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dagger_pet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/data/repositories/: DataRepositoryImpl.kt
home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeModule.kt  HomeViewModelModule.kt
home/src/main/java/com/example/home/domain/models/: TextItem.kt
home/src/main/java/com/example/home/domain/repositories/: DataRepository.kt
home/src/main/java/com/example/home/presentation/: DetailsFragment.kt  DetailsViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
home/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_layout.xml
home/src/main/res/navigation/: home_nav_graph.xml
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/example/login/data/: AuthRepositoryImpl.kt
login/src/main/java/com/example/login/di/: LoginComponent.kt  LoginModule.kt  LoginViewModelModule.kt
login/src/main/java/com/example/login/domain/: AuthRepository.kt
login/src/main/java/com/example/login/presentation/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/java/com/example/login/ui/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/main/res/values/: strings.xml
